REACT_APP_MAPBOX_ACCOUNT=mapbox-account
REACT_APP_MAPBOX_ACCESS_TOKEN=token
REACT_APP_API_URL=https://mangrove-atlas-api
REACT_APP_TRANSIFEX_API_KEY=
# if set to true, the Mangrove Blue Carbon widget will be hidden
REACT_APP_FEATURE_FLAG_DISABLE_CARBON_BLUE=
