REACT_APP_MAPBOX_ACCOUNT=mapbox-account
REACT_APP_MAPBOX_ACCESS_TOKEN=token
REACT_APP_API_URL="https://mangrove-atlas-api"
REACT_APP_TRANSIFEX_API_KEY=

# if set to true, hides Blue Carbon widget from widget list
REACT_APP_FEATURE_FLAG_DISABLE_BLUE_CARBON=
# ! sets the ID for the location "worlwide" in the API. This value is MANDATORY.
REACT_APP_WORLWIDE_LOCATION_ID=
REACT_APP_MRTT_BASE_URL=
